PORT=3000
MONGO_URI=mongodb+srv://rutvi918:oz2UnfhRL11wnVBX@clustervmeme.nem3zor.mongodb.net/?retryWrites=true&w=majority&appName=Clustervmeme
JWT_SECRET=your_super_secret_jwt_key
CLOUDINARY_CLOUD_NAME=djzkjwipb
CLOUDINARY_API_KEY=919329218351654
CLOUDINARY_API_SECRET=pkwr4biEBw7HPy8jICJJ3YJJj9s

